# 2017-topicosSI

./: .gitignore
atividades/: exercicio1.md  exercicio2.md  prova1.md  prova2.md
calculadora-gradle/: build.gradle  settings.gradle
calculadora-gradle/calculadora-gradle-main/: build.gradle
calculadora-gradle/gradle/wrapper/: gradle-wrapper.properties
calculadora-maven/: pom.xml
calculadora-maven/calculadora-maven-lib/: pom.xml
calculadora-maven/calculadora-maven-main/: pom.xml
guides/: configPostgreSQLWildfly.md
hello-gradle/: build.gradle
hello-gradle/gradle/wrapper/: gradle-wrapper.properties
hello-gradle/src/main/java/br/edu/univas/si8/ta/hello/console/: Runner.java
hello-maven/: pom.xml
hello-maven/src/main/java/br/edu/univas/si8/ta/hello/calc/: Calculadora.java
hello-maven/src/test/java/br/edu/univas/si8/ta/hello/calc/: CalculadoraTest.java
hello-rest/: build.gradle  settings.gradle
hello-rest/hello-rest-api/src/main/java/br/edu/univas/si8/ta/hello/rest/api/: HelloService.java  InventoryService.java  Result.java
hello-rest/hello-rest-core/: build.gradle
hello-rest/hello-rest-core/src/main/java/br/edu/univas/si8/ta/hello/rest/impl/: HelloServiceImpl.java  InventoryServiceImpl.java
hello-rest/hello-rest-ear/: build.gradle
hello-rest/hello-rest-ejb/: build.gradle
hello-rest/hello-rest-ejb-client/src/main/java/br/edu/univas/si8/ta/hello/ejb/interfaces/: Calculator.java  CalculatorLocal.java  CalculatorRemote.java  Inventory.java  InventoryLocal.java  InventoryRemote.java
hello-rest/hello-rest-ejb/src/main/java/br/edu/univas/si8/ta/hello/ejb/beans/: CalculatorBean.java  InventoryBean.java
hello-rest/hello-rest-ejb/src/main/java/br/edu/univas/si8/ta/hello/ejb/dao/: ProductDAO.java
hello-rest/hello-rest-ejb/src/main/java/br/edu/univas/si8/ta/hello/ejb/entities/: Product.java
hello-rest/hello-rest-ejb/src/main/resources/sql/: database.sql
hello-rest/hello-rest-war/: build.gradle
hello-rest/hello-rest-war/src/main/java/br/edu/univas/si8/ta/hello/rest/application/: RestApplication.java
hello-rest/hello-rest-war/src/main/webapp/: calc.html  index.html
hello-rest/postman/: Hello Service Test.postman_collection.json
hello-servlet/: build.gradle
hello-servlet/src/main/java/br/edu/univas/si8/ta/hello/servlet/: HelloServlet.java
