
subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	repositories {
		mavenCentral()
	}

	configurations {
		provided
	}

	sourceSets {
		main {
			compileClasspath += configurations.provided
		}
		test {
			compileClasspath += configurations.provided
			runtimeClasspath += configurations.provided
		}
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}
	
	version = '0.1-SNAPSHOT'
}
